# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis:
  "Capture unhandled exceptions and automatically report them through various channels"
description:
  "Developed by the University of Zurich, Canary is a tool for capturing unhandled exceptions and automatically reporting them to your development team."
maintainer: ["John Christopher McAlpine <christophermcalpine@gmail.com>"]
depends: [
  "dune" {>= "2.9"}
  "lwt"
  "ptime"
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
