# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis:
  "Capture unhandled exceptions and automatically report them through various channels"
description:
  "Developed by the University of Zurich, Canary is a tool for capturing unhandled exceptions and automatically reporting them to your development team."
maintainer: ["engineering@econ.uzh.ch"]
authors: [
  "Department of Economics, University of Zurich" "John Christopher McAlpine"
]
license: "GPL-2.0-or-later"
homepage: "https://github.com/uzh/canary"
doc: "https://github.com/uzh/canary"
bug-reports: "https://github.com/uzh/canary/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08.0"}
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "containers"
  "lwt"
  "lwt_ppx"
  "ppx_deriving_yojson"
  "ptime"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/uzh/canary.git"
